    [flake8]
    max-line-length = 88
    # E501: Line too long (handled by Black's 88 chars)
    # E999: Syntax error (from the persistent first-line indent)
    # W292: No newline at end of file
    # F401: 'module' imported but unused (often happens with tools like PowerTools when imports are for typing or implicit use)
    ignore = E501,E999,W292,F401
    exclude =
        .git,
        __pycache__,
        .venv,
        build
    